# spring-boot-microservices

./: README.md
auth-springboot/: .env  Dockerfile  docker-compose.yml
auth-springboot/.devcontainer/: devcontainer.json
auth-springboot/src/main/java/com/sp/: SpAppHero.java
auth-springboot/src/main/java/com/sp/config/: ConfigMvc.java
auth-springboot/src/main/java/com/sp/controller/: AuthController.java
auth-springboot/src/main/java/com/sp/interceptors/: AuthInterceptor.java
auth-springboot/src/main/java/com/sp/model/: Auth.java
auth-springboot/src/main/resources/: application.properties
card-Springboot/: .env  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml
card-Springboot/src/main/java/com/sp/: SpAppHero.java
card-Springboot/src/main/resources/: application.properties
cards-react/: .gitignore  .gitlab-ci.yml  package-lock.json  package.json
cards-react/src/: App.js  Router.js  index.css  index.js
cards-react/src/components/layout/: Header.js
cards-react/src/components/pages/: BattlePage.js  CreateRoomPage.js  EndGameRoom.js  GamePrepare.js  HomePage.js  LoginPage.js  ProfilPage.js  RegisterPage.js  RoomPage.js  ShopPage.js  WaitingRoom.js  index.js
cards-react/src/components/shared/: CardTemplate.js  List.js  RequireAuth.js
cards-react/src/core/actions/: cardAction.js  userAction.js
cards-react/src/core/reducers/: CardReducer.js  UserReducer.js  index.js
cards-react/src/core/services/: AuthService.js  BaseService.js  CardService.js  GameService.js  TransactionService.js  UserService.js
cards-react/src/environments/: environment.js
cards-react/src/resources/lotties/: confetti.json
communication-library/: pom.xml
game-springboot/: .env  .gitignore  .gitlab-ci.yml  pom.xml  settings.xml
game-springboot/src/main/java/com/sp/: SpAppHero.java
game-springboot/src/main/java/com/sp/config/: ConfigMvc.java  ValidationHandler.java
game-springboot/src/main/java/com/sp/controller/: GameController.java
game-springboot/src/main/java/com/sp/interceptors/: AuthInterceptor.java
game-springboot/src/main/java/com/sp/model/: Game.java
game-springboot/src/main/java/com/sp/service/: GameService.java
game-springboot/src/main/resources/: application.properties
infra-docker/: .gitlab-ci.yml  README.md  deploy.sh
infra-docker/back/: .gitlab-ci.yml  Dockerfile  docker-compose.yml
infra-docker/traefik/: docker-compose.yml  traefik.yaml
infra-docker/traefik-dev/: docker-compose.yml  traefik.yaml
infra-docker/traefik-dev/dynamic/: eola.local.auth.yaml  eola.local.card.yaml  eola.local.client.yaml  eola.local.main.yaml  eola.local.transaction.yaml  eola.local.user.yaml  front.eola.local.yaml
transaction-springboot/: .env  .gitignore  Dockerfile  README.md  docker-compose.yml
transaction-springboot/src/main/resources/: application.properties
user-springboot/: .env  docker-compose.yml
user-springboot/src/main/resources/: application.properties
(+41 files in other folders)
